# Java_SpringMVC

AOP_AndExceptionHandling/Exercise/: pom.xml
AppPermissions/Practice/demo-spring-boot/: pom.xml
AutomatedTesting/unit_testing_exam/: build.gradle  settings.gradle
AutomatedTesting/unit_testing_exam/src/main/webapp/: index.jsp
Data Binding And Form/Exercise/configuring_email/gradle/wrapper/: gradle-wrapper.properties
Data Binding And Form/Practice/UploadFile/: build.gradle
Data Binding And Form/Practice/customer-management/: build.gradle
Data Binding And Form/Practice/spring-user-model/: build.gradle
Data Binding And Form/Practice/spring-user-model/src/main/java/com/codegym/model/: User.java
JPA/Practice/spring-customer-management/: build.gradle
SessionAndCookie/Practice/spring-save-user/gradle/wrapper/: gradle-wrapper.properties
SessionAndCookie/Practice/spring-shopping-cart/: build.gradle
SessionAndCookie/Practice/spring-shopping-cart/gradle/wrapper/: gradle-wrapper.properties
Spring Controller/Exercise/simple-conculator/simple-conculator/: pom.xml
Spring MVC Overview/Exercise/currency-converter-app/src/main/webapp/: index.jsp
Spring MVC Overview/Exercise/simple-dictionary-app/src/main/webapp/: index.jsp
Spring MVC Overview/Practice/customer-management/: build.gradle
Spring MVC Overview/Practice/customer-management/gradle/wrapper/: gradle-wrapper.properties
Views And Thymeleaf/Exercise/customer-manager/: build.gradle
Views And Thymeleaf/Exercise/product-manager/: build.gradle
WebServiceAndRESTful/Practice/customer-management/gradle/wrapper/: gradle-wrapper.properties
WorkingWithDatabasesAndORM/Exercise/MusicApp/gradle/wrapper/: gradle-wrapper.properties
WorkingWithDatabasesAndORM/Exercise/showPictureOfTheDay/gradle/wrapper/: gradle-wrapper.properties
jQuery_AndAJAX/Exercise/spring-phone-management/gradle/wrapper/: gradle-wrapper.properties
jQuery_AndAJAX/Practice/Using_jQueryToCreateEffects/jQuery_demo/: settings.gradle
(+71 files in other folders)
