plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
}

test {
    useJUnitPlatform()
}