file-upload = D:\\CodeGymJame\\Java_SpringMVC\\Data Binding And Form\\Practice\\UploadFile\\src\\main\\webapp\\WEB-INF\\image\\
#sử đụng đường dẫn trực tiếp
tomcat-upload = D:\\Intellij\\Tomcat\\apache-tomcat-9.0.46\\webapps\\ROOT\\WEB-INF\\image\\