plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //bt
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    //bt
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    //bt
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    //bt
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    //bt
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    //bt
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    //bt
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    //bt
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha3'
    //bt
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'
    //bt
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
    //bt
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //bt
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.6.0.RELEASE'

}

test {
    useJUnitPlatform()
}